script: "/examples/example.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "images"
  texture: "/examples/images.atlas"
}
nodes {
  size {
    x: 1280.0
    y: 720.0
  }
  color {
    x: 0.153
    y: 0.173
    z: 0.192
  }
  type: TYPE_BOX
  id: "bg"
  pivot: PIVOT_SW
  inherit_alpha: true
}
nodes {
  position {
    x: 40.0
    y: 495.0
  }
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "OTHER ID:"
  font: "system_font"
  id: "input"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 40.0
    y: 435.0
  }
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "Connecting...\n"
  ""
  font: "system_font"
  id: "desc"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 40.0
    y: 40.0
  }
  size {
    x: 520.0
    y: 50.0
  }
  color {
    x: 0.8
    y: 0.8
    z: 0.8
  }
  type: TYPE_TEXT
  text: "To connect to another peer, type the other\n"
  "peer\'s id and press the enter key to start the connection."
  font: "system_font"
  id: "tutorial"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
nodes {
  position {
    x: 40.0
    y: 680.0
  }
  type: TYPE_BOX
  texture: "images/logo"
  id: "logo"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 94.0
    y: -92.0
  }
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "Defold WebRTC Extension"
  font: "system_font"
  id: "title"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "logo"
  inherit_alpha: true
}
nodes {
  position {
    x: 1280.0
  }
  size {
    x: 202.0
    y: 76.0
  }
  type: TYPE_BOX
  texture: "images/arrow"
  id: "arrow"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SE
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
